# JWT Secret
JWT_SECRET = 'Puneet'

PORT = 3000

# Admin Credentials
ADMIN_EMAIL = "puneet@gmail.com"
ADMIN_PASSWORD = "Puneet03"

# MongoDB
MONGODB_URI = "mongodb+srv://BLOG:Puneet03@cluster0.maewhrk.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_T1Q9Hp8TBOg7bWHiBn4x0nctK/k='
IMAGEKIT_PRIVATE_KEY = 'private_Dr/taEKqdaUvqnJHS+b7h631oJQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Puneet/'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyDDU3LbweBUiNRKuTKCzPuQryz4ERFe4bg'